# java-grpc-cookbook

./: README.MD  pom.xml
src/main/java/com/nan/grpccookbook/client/: GrpcRecipeClient.java
src/main/java/com/nan/grpccookbook/server/: GrpcRecipeServer.java  RecipeServiceImpl.java
src/main/proto/: cookbook.proto
